# WebGiay-Maven-ver

./: .gitignore  README.md  pom.xml
src/main/conf/: struts.xml
src/main/java/actions/: AddToCartAction.java  AdminProductAction.java  CartAction.java  CheckoutAction.java  LoginAction.java  LogoutAction.java  ProductAction.java  ProfileAction.java  RegisterAction.java
src/main/java/com/btl/webgiay/webgiay/: HelloServlet.java
src/main/java/dao/: DBContext.java  ProductDAO.java  UserDAO.java
src/main/java/entity/: CartItem.java  Product.java  User.java
src/main/resources/: struts.xml
src/main/webapp/: AddToCartAction.java  AdminProductAction.java  Home.jsp  cart.jsp  checkout.jsp  login.jsp  order_confirmation.jsp  product.jsp  product_list.jsp  register.jsp  testConnection.jsp  user_profile_dropdown.jsp  user_profile_form.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/test/java/dao/: DBContextTest.java
